#Server port
__port = 8080

#Mongo cluster uri
__dbURI = "Mongo db uri"

__pubDbURI = "Mongo db public uri"

# WEB TOKEN

ACCESS_TOKEN_SECRET = "Random string"

REFRESH_TOKEN_SECRET = "Random string"

ADMIN_TOKEN_SECRET = "Random string"